{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build mold-check",
            "type": "shell",
            "command": "cmake --build --preset renderMSVC-release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: run mold-check",
            "type": "shell",
            "command": "cmake --build --preset run-renderMSVC-release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
